# App Name (Eureka Registration Name)
spring.application.name=kyc-service

# Server Port
server.port=8082

# Oracle DB Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=System
spring.datasource.password=Bismah786
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Eureka Discovery Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Swagger OpenAPI Config (Optional but useful)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imajaysharma1604@gmail.com
spring.mail.password=hzmn dfbd azou roea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

