# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=System
spring.datasource.password=Bismah786
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Oracle timezone fix
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false
